# duck-hub

./: .gitignore  .travis.yml  README.md  gitduck.txt  pom.xml
duck-hub/: .gitignore  .project
duck-hub/src/main/java/com/acme/foobar/: AcmeAuthor.java  AcmeConfig.java  AuthorsConfig.java  UserService.java
duck-hub/src/main/webapp/WEB-INF/: web.xml
duck-hub/src/main/webapp/WEB-INF/.svn/: entries
duck-hub/src/main/webapp/WEB-INF/classes/.svn/: entries
duck-hub/src/main/webapp/css/.svn/: entries
duck-hub/src/main/webapp/css/.svn/text-base/: styles.css.svn-base
duck-hub/src/main/webapp/js/.svn/: entries
duck-hub/src/main/webapp/js/.svn/text-base/: jquery-alerts.js.svn-base
src/main/webapp/WEB-INF/.svn/prop-base/: .gitignore
src/main/webapp/css/.svn/prop-base/: .gitignore
src/main/webapp/js/.svn/text-base/: .gitignore
